cabal-version:       3.4

-- language-eiffel.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                language-eiffel

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.0

-- A short (one-line) description of the package.
Synopsis:           Parser and pretty printer for the Eiffel language. 

-- A longer description of the package.
Description:         This package provides a base to analyze and transform
                     the Eiffel language. It is suitable to build parsers.

-- The license under which the package is released.
License:             BSD-3-Clause

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Scott West

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          scott.gregory.west@gmail.com

Homepage:            https://github.com/scottgw/language-eiffel

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Tested-with: GHC == { 8.4.4 , 9.4.4, 9.8.2 }
                     

Library
  -- Modules exported by the library.
  Exposed-modules:     Language.Eiffel.PrettyPrint, 
                       Language.Eiffel.Position, 
                       Language.Eiffel.Syntax,
                       Language.Eiffel.Summary,
                       Language.Eiffel.Util,
                       Language.Eiffel.Parser
  
  -- Packages needed in order to build this package.
  Build-depends: array                         >= 0.5 && < 0.6,
                 base                          >=4 && < 5,
                 ghc-prim                      >= 0.5 && < 0.6,
                 binary                        >= 0.8 && < 0.9,
                 bytestring                    >= 0.10 && < 0.11,
                 deepseq                       >= 1.4 && < 1.5,
                 containers                    >= 0.5 && < 0.6,
                 hashable                      >= 1.4 && < 1.5,
                 pretty                        >= 1.1 && < 1.2,
                 text                          >= 1.2 && < 1.3,
                 lens                          >= 5.2 && < 5.3,
                 mtl                           >= 2.2 && < 2.3,
                 unordered-containers          >= 0.2 && < 0.3,
                 parsec                        >= 3.1 && < 3.2
  
  -- Modules not exported by this package.
  Other-modules:       Language.Eiffel.Parser.Class,
                       Language.Eiffel.Parser.Clause,
                       Language.Eiffel.Parser.Expr,
                       Language.Eiffel.Parser.Feature,
                       Language.Eiffel.Parser.Lex,
                       Language.Eiffel.Parser.Note,
                       Language.Eiffel.Parser.Statement,
                       Language.Eiffel.Parser.Typ
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tool-depends:  alex:alex  >= 3.2 && < 3.6
  GHC-Options:         -Wall -fno-warn-missing-signatures -fno-warn-unused-do-bind -funbox-strict-fields


source-repository this
  type:     git
  location: https://github.com/scottgw/language-eiffel
  tag:      0.1.1


test-suite tests
    type: exitcode-stdio-1.0
    main-is: tests/Test.hs
    build-depends:
                 base                          >=4 && < 5,
		 language-eiffel
    hs-source-dirs: tests

